# freedom-calculator

./: .eslintrc  .gitignore  AssetQuoter.cs  FreedomCalculator.sln  FreedomCalculator2.sln  Jenkinsfile  README.md  Startup.cs  ZillowClient.cs  appsettings.json  global.json  package.json  project.json  queries.sql  webpack.config.js
Controllers/: AssetsController.cs  AuthorizationController.cs  LiabilitiesController.cs
Migrations/: 20170204011442_InitialMigration.cs  20170204011653_Liabilities.Designer.cs  20170204011653_Liabilities.cs  20170204212745_Expenses.Designer.cs  20170204212745_Expenses.cs  20170204220821_Budgets.Designer.cs  20170204220821_Budgets.cs  20170211233518_fixIsMandatory.Designer.cs  ApplicationDbContextModelSnapshot.cs  DatabaseInitializer.cs
Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  AssetQuote.cs  Budget.cs  Expense.cs  FreedomCalculatorRepository.cs  IFreedomCalculatorRepository.cs  Liability.cs  (+1 more)
src/: .eslintrc  .prettierrc  AssetQuoter.cs  FinanceClient.cs  FreedomCalculatorConfig.cs  IFinanceClient.cs  IYahooFinanceClient.cs  IZillowClient.cs  Program.cs  Startup.cs  YahooFinanceClient.cs  ZillowClient.cs  appsettings.json  babel.config.js  package-lock.json  package.json  project.json  queries.sql  src.csproj  web.config  webpack.config-test.babel.js  webpack.config.js
src/Controllers/: AccountController.cs  AssetsController.cs  AuthorizationController.cs  BudgetController.cs  BudgetEarnedIncomeItemController.cs  BudgetExpenseController.cs  BudgetExpenseItemController.cs  BudgetInvestmentItemController.cs  BudgetPassiveIncomeItemController.cs  ExpenseAveragesController.cs  ExpenseController.cs  LiabilitiesController.cs  UserController.cs
src/Exceptions/: BudgetAlreadyExistsException.cs  ZillowPropertyNotFoundException.cs
src/FreedomCalculator2/: .eslintrc  FreedomCalculator2.xproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json  webpack.config.js
src/FreedomCalculator2/Controllers/: AccountController.cs  AssetsController.cs  AuthorizationServer.cs  UserController.cs
src/FreedomCalculator2/Infrastructure/: CustomOpenIddictManager.cs
src/FreedomCalculator2/Migrations/: DatabaseInitializer.cs
src/FreedomCalculator2/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  AssetType.cs  FreedomCalculatorRepository.cs  IFreedomCalculatorRepository.cs  RegistrationModel.cs
src/FreedomCalculator2/Properties/: launchSettings.json
src/FreedomCalculator2/wwwroot/: index.html
src/FreedomCalculator2/wwwroot/css/: site.css
src/FreedomCalculator2/wwwroot/scripts/: App.vue  Home.vue  Login.vue  Router.vue  app.js  controllers.js  login.js  main.js  register.js  services.js
src/FreedomCalculator2/wwwroot/templates/: assets.html  budgets.html  home.html  indexMain.html  liabilities.html  login.html  profile.html  register.html  statistics.html
src/Migrations/: 20170204011442_InitialMigration.Designer.cs  20170204011442_InitialMigration.cs  20170204011653_Liabilities.cs  20170204220821_Budgets.cs  20170211233518_fixIsMandatory.cs  20170401175548_budgetdate.Designer.cs  20170401175548_budgetdate.cs  20170406031041_assetliabilitylink.Designer.cs  20170406031041_assetliabilitylink.cs  20170419132814_SimplifyBudgetDate.Designer.cs  20170419132814_SimplifyBudgetDate.cs  20170421021436_AddBudgetEarnedIncome.Designer.cs  20170421021436_AddBudgetEarnedIncome.cs  20170504185148_addBudgetPassiveIncome.Designer.cs  20170504185148_addBudgetPassiveIncome.cs  20170510222014_addBudgetInvestment.Designer.cs  20170510222014_addBudgetInvestment.cs  20170511223846_addBudgetExpenses.Designer.cs  20170511223846_addBudgetExpenses.cs  20170520035623_addBudgetExpenseLinks.Designer.cs  20170520035623_addBudgetExpenseLinks.cs  20170526230637_fixBudgetExpenseLink.Designer.cs  20170526230637_fixBudgetExpenseLink.cs  20170603032152_budgetNetworthTracking.Designer.cs  20170603032152_budgetNetworthTracking.cs  20170920000245_AddProjectedIncome.Designer.cs  20170920000245_AddProjectedIncome.cs  20171119003839_OpenIddictTables.Designer.cs  20171119003839_OpenIddictTables.cs  20180111013933_openiddict-changes.Designer.cs  20180111013933_openiddict-changes.cs  20180209234832_OpenIddictChanges.Designer.cs  20180209234832_OpenIddictChanges.cs  20191015013432_AddRefreshTokens.Designer.cs  20191015013432_AddRefreshTokens.cs  20191015042618_RemoveRefreshTokens.Designer.cs  20191015042618_RemoveRefreshTokens.cs  20191018033107_SetDecimalPrecision.Designer.cs  20191018033107_SetDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Asset.cs  AssetQuote.cs  AssetType.cs  AuthenticationModel.cs  Budget.cs  BudgetEarnedIncomeItem.cs  BudgetExpense.cs  BudgetExpenseItem.cs  BudgetInvestmentItem.cs  BudgetPassiveIncomeItem.cs  Expense.cs  ExpenseAverage.cs  FreedomCalculatorRepository.cs  IFreedomCalculatorRepository.cs  Liability.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html
src/wwwroot/css/: site.css
src/wwwroot/scripts/components/: App.vue  Expenses.vue  Home.vue
src/wwwroot/scripts/src/: api.js  assetTypes.js  main.js  store.js  utils.js
src/wwwroot/scripts/src/components/: App.vue  Asset.vue  AssetBreakdown.vue  AssetList.vue  Assets.vue  Budget.vue  BudgetDetail.vue  BudgetEarnedIncomeItem.vue  BudgetEarnedIncomeItems.vue  BudgetExpense.vue  BudgetExpenseItem.vue  BudgetExpenseItems.vue  BudgetExpenses.vue  BudgetInvestmentItem.vue  BudgetInvestmentItems.vue  BudgetPassiveIncomeItem.vue  BudgetPassiveIncomeItems.vue  Budgets.vue  Expense.vue  ExpenseAverages.vue  Expenses.vue  Home.vue  Liabilities.vue  Liability.vue  Loading.vue  Login.vue  Modal.vue  NetWorthChart.vue  Register.vue  SessionMonitor.vue  Statistics.vue  User.vue
src/wwwroot/scripts/test/: apiTest.js  assetBreakdownTest.js  budgetEarnedIncomeItemsTest.js  budgetsTest.js  statisticsTest.js
test/: AssetQuoterTest.cs  BudgetEarnedIncomeItemControllerTest.cs  BudgetsControllerTest.cs  project.json  test.csproj
(+20 files in other folders)
